<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_refreshing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pull_to_refresh_default_refreshing_text"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <ProgressBar
                android:id="@+id/pb_refreshing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_toLeftOf="@+id/tv_refreshing_text"/>
        </RelativeLayout>

    </FrameLayout>
</merge>